{
  "name": "sample_app",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.2-1",
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "^4.2.2",
    "bootstrap": "3.4.1",
    "channels": "^0.0.4",
    "jquery": "3.4.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
